int color color_white 0x7f070002
int color dark_blue 0x7f070001
int color dark_grey 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen inner_radius 0x7f040002
int dimen outer_radius 0x7f040003
int drawable btn_check_buttonless_off 0x7f020000
int drawable btn_check_buttonless_on 0x7f020001
int drawable button_cancel_seletor 0x7f020002
int drawable button_ok_selector 0x7f020003
int drawable download_progressbar 0x7f020004
int drawable edit_bg 0x7f020005
int drawable edit_bg_password 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_logo 0x7f020008
int drawable ic_menu_back 0x7f020009
int drawable search_bg 0x7f02000a
int drawable search_bg_n 0x7f02000b
int drawable search_btn_selector 0x7f02000c
int drawable title_bg 0x7f02000d
int id account_layout 0x7f09001a
int id action_settings 0x7f09002b
int id add 0x7f09000b
int id cancel 0x7f090013
int id check_updates 0x7f09002c
int id code_text 0x7f09000d
int id create_count 0x7f090019
int id create_info 0x7f09001c
int id del 0x7f09000a
int id ges_view 0x7f090016
int id gesture_check 0x7f090010
int id gesture_password 0x7f09000f
int id go_away 0x7f09001d
int id info_account 0x7f090001
int id info_create_time 0x7f090004
int id info_create_time_layout 0x7f090003
int id info_extras 0x7f090009
int id info_last_time 0x7f090006
int id info_last_time_layout 0x7f090005
int id info_password 0x7f090002
int id info_query_times 0x7f090008
int id info_query_times_layout 0x7f090007
int id info_title 0x7f090000
int id listview 0x7f090029
int id loading_layout 0x7f090021
int id loading_process 0x7f090022
int id loading_progress 0x7f090020
int id loading_volume 0x7f090023
int id main_text 0x7f090017
int id no_account_layout 0x7f090018
int id no_app_cancel 0x7f090025
int id no_app_ok 0x7f090024
int id no_app_title 0x7f09001f
int id notice_text 0x7f09002a
int id ok_btn 0x7f090014
int id pass_edittext 0x7f090011
int id query_info 0x7f09001b
int id remenber_box 0x7f090012
int id scode_text 0x7f09000e
int id search_back 0x7f090026
int id search_edit 0x7f090027
int id search_start 0x7f090028
int id tip_text 0x7f090015
int id title_text 0x7f09000c
int id umeng_update_frame 0x7f09001e
int layout account_deal 0x7f030000
int layout account_info 0x7f030001
int layout confirm_dialog 0x7f030002
int layout ges_layout 0x7f030003
int layout main 0x7f030004
int layout no_app_dialog 0x7f030005
int layout search_layout 0x7f030006
int layout test 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string check_updates 0x7f050003
int string first_tips 0x7f050004
int string hello_world 0x7f050001
int string second_tips 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CommonDialog 0x7f060002
